AIRFLOW_UID=197609
GCP_PROJECT_ID=pro-kayak-353220
GCP_GCS_BUCKET=dtc_data_lake_pro-kayak-353220
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json'